# TagebuchSharp

./: .gitignore
TagebuchSharp/: TagebuchSharp.sln
TagebuchSharp/TagebuchSharp/: Program.cs  Startup.cs  appsettings.json  tagebuchsharp.csproj
TagebuchSharp/TagebuchSharp/Data/: ApplicationDbContext.cs  Attachment.cs  ContentPage.cs  Page.cs  Post.cs  PostCorrectionSuggestion.cs  PostUserContent.cs  Tag.cs
TagebuchSharp/TagebuchSharp/Migrations/: 20180701191059_initial.Designer.cs  20180701191059_initial.cs  20180708193709_inital.Designer.cs  20180708193709_inital.cs  ApplicationDbContextModelSnapshot.cs
TagebuchSharp/TagebuchSharp/Pages/: About.cshtml.cs  Backend.cshtml  Backend.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Frontend.cshtml  Frontend.cshtml.cs  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
TagebuchSharp/TagebuchSharp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TagebuchSharp/TagebuchSharp/Properties/: launchSettings.json
docker-dev/: docker-compose.yml
src/: TagebuchGhost.sln
src/app/TagebuchGhost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/app/TagebuchGhost/Pages/Shared/: _Layout.cshtml
src/app/TagebuchGhost/Properties/: launchSettings.json
src/lib/Core/TagebuchGhost.HttpClientProxy/: GhostContentHttpClient.cs  TagebuchGhost.HttpClientProxy.csproj
src/lib/Core/TagebuchGhost.HttpClientProxy.Abstractions/: GhostHttpClientOptions.cs  IGhostContentHttpClient.cs  TagebuchGhost.HttpClientProxy.Abstractions.csproj
src/lib/Core/TagebuchSharp/: ListingStartupHostService.cs  TagebuchSharp.csproj  TagebuchSharpListener.cs
src/lib/Core/TagebuchSharp.Abstractions/: TagebuchSharp.Abstractions.csproj
src/lib/Core/TagebuchSharp.Abstractions/Messages/: Messages.cs
src/lib/Core/TagebuchSharp.Abstractions/Options/: WebSettings.cs
src/lib/Core/TagebuchSharp.Abstractions/Services/: IPageRepository.cs  IPostRepository.cs  IUrlRenamer.cs
src/lib/Core/TagebuchSharp.Fake/: FakeContentHttpClient.cs  FakePageRepository.cs  FakePostRepository.cs  FakeUrlRenamer.cs  TagebuchFakeRegistry.cs  TagebuchSharp.Fake.csproj
src/lib/Core/TagebuchSharp.LamarRegistry/: TagebuchSharp.LamarRegistry.csproj  TagebuchSharpRegistry.cs
src/lib/Core/TagebuchSharp/GhostData/: RootRecords.cs
src/lib/Core/TagebuchSharp/GhostData/Data/: RecordsV5_8.cs
src/lib/Core/TagebuchSharp/Services/: GhostPageRepository.cs  GhostPostRepository.cs  GhostUrlRenamer.cs
src/lib/MessageBus/MessageBus/: MessageBus.cs  MessageBus.csproj
src/lib/MessageBus/MessageBus.Abstractions/: IMessageBus.cs  IMessageBusListener.cs  IMessageHandler.cs  IMessageListener.cs  IMessageType.cs  MessageBus.Abstractions.csproj  MessageHandler.cs  MessageListener.cs
src/lib/MessageBus/MessageBus.Tests/: MessageBus.Tests.csproj  MessageBusTest.cs
src/lib/MessageBus/Messagebus.LamarRegistry/: MessageBusRegistry.cs  Messagebus.LamarRegistry.csproj
src/tests/TagebuchGhost.IntegrationTests/: App.config  BasicInformationsTests.cs  CreateTagebuchSharpStub.cs  DockerComposeGhostFixture.cs  DockerSetupTests.cs  TagebuchGhost.IntegrationTests.csproj  docker-compose.yml
src/tests/TagebuchGhost.IntegrationTests/ghostData/data/: ghost.db
src/tests/TagebuchGhost.IntegrationTests/ghostData/public/admin-auth/: admin-auth.min.js
