<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBus\MessageBus.Abstractions\MessageBus.Abstractions.csproj" />
    <ProjectReference Include="..\TagebuchGhost.HttpClientProxy.Abstractions\TagebuchGhost.HttpClientProxy.Abstractions.csproj" />
    <ProjectReference Include="..\TagebuchSharp.Abstractions\TagebuchSharp.Abstractions.csproj" />
  </ItemGroup>

</Project>
