<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lamar" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TagebuchGhost.HttpClientProxy\TagebuchGhost.HttpClientProxy.csproj" />
	  <ProjectReference Include="..\TagebuchSharp\TagebuchSharp.csproj" />
	</ItemGroup>

</Project>
